<!DOCTYPE html>
<html>
<!--Dictionary will be broken up into 3 types:
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/ukij-cjk" type="text/css"/>
- topic, so for example you pick plant, then fruit, then apple
- search, so you search up apple and get the result
- alphabetical, where you pick a, then ap, then scroll down to apple-->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  @import url('https://fontlibrary.org//face/ukij-cjk');
  </style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOQAT Persian Dictionary</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/zefadora/loqat/e0fcef2e0dabfd45d0339caa07351c3968c62a3d/shlogo.ico">
  </head>
  <body>
    <div class="namm">
      <div class="dropdown"><button onclick="myFunction()" class="dropbtn">dictionary</button></div>
        <div id="myDropdown" class="dropdown-content">
          <a href="alph.html">Alphabetical</a>
          <a href="#">Topic</a>
          <a href="#">Search</a>
        </div>
      <div class="dropdown"><button class="dropbtn">test</button></div>
      <div class="dropdown"><button class="dropbtn">test</button></div>
      <div class="dropdown"><button class="dropbtn">test</button></div>
      <div class="dropdown"><a href="index.html"><button class="homebtn">لغت</button></a></div>
    </div>
  </body>
</html>

<style type="text/css">

html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  scroll-behavior: smooth;
}
html, body {
  margin:0px;
  padding:0px;
}
body {
  height: 100vh;
  background: linear-gradient(45deg, #757BC8, #8187DC, #8E94F2, #9FA0FF,
    #ADA7FF, #BBADFF, #CBB2FE, #DAB6FC, #DDBDFC, #E0C3FC );
  background-size: 400% 400%;
  animation: gradient 5s ease-out .2s 1 both;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  background-attachment: fixed;
}

@keyframes gradient {
  0% {
  	background-position: 0% 50%;
	}
  100% {
    background-position: 50% 100%;
  }
}

html::-webkit-scrollbar {
  display:none;
}

a {
  color:inherit;
  text-decoration: none;
  cursor: crosshair;
}

/* The dropdown container */
.dropdown {
  float: left;
  background-size:contain;
  display: block;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  float:center;
  width:20vw;
  height:10vh;
  padding: 0;
  position:relative;
  margin:0;
}

/* Dropdown button */
.dropdown .dropbtn {
  border: none;
  outline: none;
  width:20vw;
  height:10vh;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown button */
.dropdown .homebtn {
  border: none;
  outline: none;
  width:20vw;
  height:10vh;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
a:hover, .dropdown:hover .dropbtn {
  color: #E86B7E;
  background-color: black;
  transition-duration: .5s;
}

/* Add a red background color to navbar links on hover */
a:hover, .dropdown:hover .homebtn {
  color: #E86B7E;
  background-color: black;
  transition-duration: .5s;
}

a, .dropdown .dropbtn {
  font-family: 'Bebas Neue', cursive;
  font-size: 3vw; /*here's the font size bb*/
  color: #32127A;
  transition-duration: .5s;
}

a, .dropdown .homebtn {
  font-family:'UKIJCJKRegular';
  font-size: 3vw; /*here's the font size bb*/
  color: #32127A;
  transition-duration: .5s;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  font-family: 'Bebas Neue', cursive;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  font-size:2vw;
  width:20%;
  margin-top: 10vh;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 4;
  transition-duration: .5s;

}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-family: 'Bebas Neue', cursive;
  text-decoration: none;
  display: block;
  overflow:auto;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #black;
  color: white;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;  transition-duration: .5s;}
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
